
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"The journey of self-discovery is not an easy one, but it is one worth taking.",
"Love is more fatal than the darkest of curses.",
"We’re all lonely souls, desperately seeking a connection in this vast world.",
"Sometimes, I think life is a series of absurdities… but maybe that’s what makes it beautiful.",
"I’m afraid of myself, because… I’m a monster.",
"I’m fine with being a monster. I’m fine with having fake emotions. But I’ll protect Shu. Because I am me! Even if I’m just a fake… To me, I’m the only… real one!",
"Believe Shu. You can do it. You can. I know you can. Because I belong to you now.",
"Ya know, you have to at least try. You’ll never be able to do anything if you’re too afraid.",
"Even if everyone calls you a liar, even if you hate yourself, I’ll be on your side.",
"No matter what happens, even when it looks like you’re gonna lose, when no one else believes in you, when you don’t believe in your self, I will believe!",
"No matter how messed up things get, you can always figure out the best solution.",
"Sometimes, you have to give up on people. Not because you don’t care, but because they don’t.",
"Some of us think holding on makes us strong, but sometimes it is letting go.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
